# Use `Ctrl+A` as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# modern colors
set -g default-terminal "tmux-256color"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Use Vim shortcuts
setw -g mode-keys vi
